{
  "name": "i4you",
  "version": "1.0.0",
  "scripts": {
    "frontend": "pnpm run --filter=frontend dev",
    "frontend:secure": "pnpm run --filter=frontend dev:secure",
    "clean": "pnpm exec -r 'rm -rf node_modules'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "out:auth-service": "turbo prune auth-service --out-dir out/auth-service --docker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "pnpm": "10.10.0",
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@10.10.0"
}
