{
  "compilerOptions": {
    "composite": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "customConditions": ["i4you"]
  }
}
