{
  "name": "auth-service",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@i4you/env-config": "workspace:*",
    "@i4you/proto-files": "workspace:*",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "~1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-errors": "^0.0.1",
    "inversify": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.12.1",
    "morgan": "~1.9.1",
    "nodemailer": "^8.0.1",
    "redis": "^5.5.6",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@i4you/shared": "workspace:*",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.22",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "prettier": "^3.4.2",
    "tsup": "^8.5.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.44.1"
  }
}
