{
  "name": "auth-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "{projectRoot}/dist",
        "format": ["esm"],
        "bundle": true,
        "main": "{projectRoot}/src/main.ts",
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "assets": ["{projectRoot}/src/assets"],
        "externalDependencies": "all",
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "auth-service:build",
        "runBuildTargetDependencies": false,
        "watch": true,
        "inspect": false
      },
      "configurations": {
        "development": {
          "buildTarget": "auth-service:build:development"
        },
        "production": {
          "buildTarget": "auth-service:build:production"
        }
      }
    }
  }
}
