{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "exclude": ["eslint.config.js", "eslint.config.cjs", "eslint.config.mjs"],
  "references": [
    {
      "path": "../../../packages/backend/proto-files/tsconfig.lib.json"
    },
    {
      "path": "../../../packages/backend/env-config/tsconfig.lib.json"
    }
  ]
}
